version: '3.4'

x-common:
  volumes: &volumes
    - build:/app/build/
    - .:/app:delegated
    - ./.env.dist:/app/build/.env.dist
    - ./.env:/app/build/.env

services:
  builder:
    volumes: *volumes

  js:
    volumes: *volumes

  js_test:
    volumes: *volumes

  boilerplate_api:
    volumes: *volumes
    depends_on:
      - mongo-express
      - mongo

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - app
  
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

